[flake8]
max-line-length = 88

# D100 Missing docstring in public module
# D104 Missing docstring in public package
# D105 Missing docstring in magic method
# D200 One-line docstring should fit on one line with quotes
# D202 No blank lines allowed after function docstring
# D400 First line should end with a period
# D401 First line should be in imperative mood; try rephrasing
ignore = D100, D104, D105, D200, D202, D400, D401
    